.about {
  padding-top: 250px;
  min-height: 836px;
  position: relative;
}
@media screen and (max-width: 1280px) {
  .about {
    padding: 450px 15px 110px 15px;
  }
}
@media screen and (max-width: 768px) {
  .about {
    padding-top: 150px;
    padding-bottom: 80px;
  }
}

.info {
  position: absolute;
  top: -150px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  max-width: 1110px;
  width: 100%;
  background-color: #f7f7f7;
  padding: 40px 20px;
}
@media screen and (max-width: 768px) {
  .info {
    position: relative;
  }
}

.about_grit {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}
@madia screen and (max-width: 1280px) {
  .about_grit {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
    grid-template-rows: repeat(2, 1fr);
  }
  .about_grit > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .about_grit > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
  }
  .about_grit > *:nth-child(3) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }
  .about_grit > *:nth-child(4) {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
  }
}

.about_grit-item {
  text-align: center;
  width: 190px;
}

.about_h4 {
  color: #F7654A;
  font-size: 72px;
  font-family: "Oswald", sans-serif;
  font-weight: 500px;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.about_h5 {
  color: #000;
  font-size: 36px;
  font-family: "Oswald", sans-serif;
  font-weight: 500px;
  text-transform: uppercase;
}

.about_p {
  color: #999;
  font-size: 18px;
  font-family: "Oswald", sans-serif;
  font-weight: 500px;
}

.text-h2 {
  font-family: "Oswald", sans-serif;
  font-weight: 36px;
  font-weight: 500px;
  text-transform: uppercase;
}

.text-h3 {
  font-family: "Oswald", sans-serif;
  font-weight: 24px;
  font-weight: 500px;
}

.text-h4 {
  font-family: "Oswald", sans-serif;
  font-weight: 21px;
  font-weight: 500px;
  letter-spacing: 0.02em;
}

.text-p {
  font-family: "Open-sans", sans-serif;
  font-weight: 16px;
}

.text-p-reviews {
  font-family: "Open-sans", sans-serif;
  font-weight: 14px;
  line-height: 21px;
}

.project-h2 {
  text-align: center;
  margin-bottom: 50px;
}

.about_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 150px;
}
@media screen and (max-width: 768px) {
  .about_flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.about_flex-item {
  max-width: 350px;
  margin-right: 30px;
}
@media screen and (max-width: 768px) {
  .about_flex-item {
    max-width: 0;
    margin-bottom: 30px;
  }
}

.about_flex-item:last-child {
  margin-right: 0;
}
@media screen and (max-width: 768px) {
  .about_flex-item:last-child {
    margin-bottom: 0;
  }
}

.project-img {
  margin-bottom: 45px;
}

.rectangl {
  width: 56px;
  height: 6px;
  background-color: #F7654A;
  margin-bottom: 15px;
}

.project-h3 {
  color: #404149;
  margin-bottom: 13px;
}

.project-p {
  color: #999;
}

.contacts {
  padding-top: 181px;
  padding-bottom: 260px;
}

.contacts_h2 {
  text-align: center;
  margin-bottom: 60px;
}

.contacts_grid {
  display: -ms-grid;
  display: grid;
  gap: 30px;
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr;
  grid-template-columns: repeat(4, 1fr);
}
@media screen and (max-width: 1280px) {
  .contacts_grid {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .contacts_grid {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
}

.contacts_item {
  max-width: 255px;
  text-align: center;
}

.contacts_icon {
  width: 50px;
  height: 50px;
  margin: 0 auto 15px;
}

.contacts_h3 {
  text-transform: uppercase;
}

.contacts_h3-gray {
  color: #999;
  margin-bottom: 25px;
}

.contacts_h3-accent {
  color: #F7654A;
}

.footer {
  padding: 30px 0;
  background-color: #404149;
  color: #fff;
}
@media screen and (max-width: 1280px) {
  .footer {
    padding: 30px 15px;
  }
}

.footer_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media screen and (max-width: 768px) {
  .footer_flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.header {
  min-height: 740px;
  background-image: url(../img/first-screen-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

.header__title {
  padding-top: 20px;
  margin-bottom: 112px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.logo {
  width: 60px;
  height: 60px;
}

.burger {
  width: 50px;
  height: 50px;
  cursor: pointer;
  padding: 0;
  background-color: #F7654A;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.burger_line {
  display: block;
  width: 21px;
  height: 3px;
  background-color: #fff;
  margin-bottom: 4px;
}

.burger_line:last-child {
  margin-bottom: 0;
}

.h1 {
  font-weight: 500;
  font-size: 64px;
  line-height: 95px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  max-width: 734px;
  margin: 0 auto 20px;
  color: #fff;
}

.h4 {
  font-weight: 400px;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
  max-width: 734px;
  color: #fff;
  margin: 0 auto;
}

.partners {
  padding-top: 69px;
  padding-bottom: 100px;
  background-color: #404149;
}

.partners_h2 {
  color: #fff;
  text-align: center;
  margin-bottom: 60px;
}

.partners_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media screen and (max-width: 1280px) {
  .partners_flex {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media screen and (max-width: 768px) {
  .partners_flex {
    margin-right: 10px;
    margin-left: 10px;
  }
}

.partners_item {
  margin-bottom: 20px;
  max-width: 170px;
}

.portfolio_grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 0 1fr 0 1fr 0 1fr;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 0;
}
@media screen and (max-width: 1280px) {
  .portfolio_grid {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .portfolio_grid {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
}

.question {
  padding-top: 150px;
  padding-bottom: 150px;
}
@media screen and (max-width: 1280px) {
  .question {
    padding: 150px 15px 110px;
  }
}

.question .section_h2 {
  margin-bottom: 50px;
}

.question_h3 {
  text-transform: uppercase;
  color: #F7654A;
  margin-bottom: 30px;
}

.question_p {
  margin-bottom: 40px;
  color: #404149;
  max-width: 730px;
}

.question_h3.open::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background-image: url(../img/Polygon.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 15px;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.question_h3.close::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background-image: url(../img/Polygon.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 15px;
}

.question_h3.close + .question_p {
  display: none;
}

.request {
  background-color: #F7654A;
  padding-top: 30px;
  padding-bottom: 40px;
}
@media screen and (max-width: 1280px) {
  .request {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.request_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 768px) {
  .request_flex {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.request_flex-left {
  color: #fff;
}

.request_h4 {
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 0.02;
  text-transform: uppercase;
  line-height: 71px;
  margin-bottom: 7px;
}

.request_h5 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.02;
  text-transform: uppercase;
}

.request_btn {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.05;
  text-transform: uppercase;
  margin-top: 20px;
  border: none;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Oswald", sans-serif;
  padding: 14px 30px;
}

.request_icon {
  margin-right: 15px;
}

.reviews {
  padding-top: 124px;
  padding-bottom: 145px;
}

.reviews_h2 {
  text-align: center;
  margin-bottom: 60px;
}

.reviews_grid {
  display: -ms-grid;
  display: grid;
  gap: 30px;
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
  grid-template-columns: repeat(3, 1fr);
}

.reviews_card {
  background-color: #f7f7f7;
  padding: 30px;
  margin-bottom: 30px;
}

.reviews_quotes {
  font-size: 96px;
  color: #F7654A;
  line-height: 1;
  margin-bottom: -40px;
}

.reviews_author-accent {
  color: #F7654A;
}

.services {
  padding: 150px 0;
}
@media screen and (max-width: 1280px) {
  .services {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.section_h2,
.services_h4 {
  color: #000;
  text-align: center;
}

.section_h2 {
  margin-bottom: 47px;
}

.services_h4 {
  margin: 0 auto;
  max-width: 172px;
  text-transform: uppercase;
}

.services_grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
  grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 2, 1fr;
  grid-template-rows: 2, 1fr;
  gap: 30px;
  justify-items: center;
}

.services_grid > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.services_grid > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.services_grid > *:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
}

.services_grid > *:nth-child(4) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

.services_grid > *:nth-child(5) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
}

.services_grid > *:nth-child(6) {
  -ms-grid-row: 3;
  -ms-grid-column: 5;
}

.services_grid > *:nth-child(7) {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
}

.services_grid > *:nth-child(8) {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
}

.services_grid > *:nth-child(9) {
  -ms-grid-row: 5;
  -ms-grid-column: 5;
}
@media screen and (max-width: 1280px) {
  .services_grid {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: 3, 1fr;
    grid-template-rows: 3, 1fr;
  }
  .services_grid > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .services_grid > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
  }
  .services_grid > *:nth-child(3) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }
  .services_grid > *:nth-child(4) {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
  }
  .services_grid > *:nth-child(5) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .services_grid > *:nth-child(6) {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
  }
}
@media screen and (max-width: 768px) {
  .services_grid {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
}

.services_grid-item {
  padding: 59px 0;
  background-color: #f7f7f7;
  width: 350px;
}
@media screen and (max-width: 1280px) {
  .services_grid-item {
    width: 100%;
  }
}

.services_icon {
  margin: 0 auto 20px;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-weight: 400px;
}