.project-h2 
    text-align: center
    margin-bottom: 50px

.about_flex 
    display: flex
    padding-bottom: 150px
    
    @media screen and (max-width: 768px)
        flex-direction: column
        align-items: center
  
    &-item 
        max-width: 350px
        margin-right: 30px

        @media screen and (max-width: 768px)
            max-width: 0
            margin-bottom: 30px

        &:last-child
            margin-right: 0

            @media screen and (max-width: 768px)
                margin-bottom: 0

    &-img 
        margin-bottom: 45px

    &-h3 
        color: $dark-color
        margin-bottom: 13px

    &-p 
        color: $gray-color
