.footer 
    padding: 30px 0
    background-color: $dark-color
    color: $white-color

    @media screen and (max-width: 1280px) 
        padding: 30px 15px

.footer_flex 
    display: flex
    justify-content: space-between

    @media screen and (max-width: 768px) 
        flex-direction: column