.h1 
    font-weight: 500
    font-size: 64px
    line-height: 95px
    text-align: center
    letter-spacing: $ls
    text-transform: $upp
    max-width: 734px
    margin: 0 auto 20px
    color: $white-color

.h4 
    font-weight: $fw
    font-size: 18px
    line-height: 27px
    text-align: center
    text-transform: $upp
    max-width: 734px
    color: $white-color
    margin: 0 auto