.header 
    min-height: 740px
    background-image: url(../img/first-screen-bg.jpg)
    background-repeat: no-repeat
    background-size: cover

.container 
    max-width: 1110px
    margin: 0 auto

.header__title 
    padding-top: 20px
    margin-bottom: 112px
    display: flex
    justify-content: space-between
    align-items: flex-end

.logo 
    @include logo

.burger 
    width: 50px
    height: 50px
    cursor: pointer
    padding: 0
    background-color: $accent-color
    border: none
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly

    &_line 
        display: block
        width: 21px
        height: 3px
        background-color: $white-color
        margin-bottom: 4px

    &_line:last-child 
        margin-bottom: 0