.partners 
    padding-top: 69px
    padding-bottom: 100px
    background-color: $dark-color

.partners_h2 
    color: $white-color
    text-align: center
    margin-bottom: 60px

.partners_flex 
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    @media screen and (max-width: 1280px) 
        justify-content: center
  
    @media screen and (max-width: 768px) 
        margin-right: 10px
        margin-left: 10px

.partners_item 
    margin-bottom: 20px
    max-width: 170px