.question 
    padding-top: 150px
    padding-bottom: 150px

    @media screen and (max-width: 1280px) 
        padding: 150px 15px 110px

    &.section_h2 
        margin-bottom: 50px

    &_h3 
        text-transform: $upp
        color: $accent-color
        margin-bottom: 30px

    &_p 
        margin-bottom: 40px
        color: $dark-color
        max-width: 730px

.question_h3.open::before 
    @include openclose
    transform: rotate(-90deg)

.question_h3.close::before 
    @include openclose

.question_h3.close+.question_p 
    display: none
