.request 
    background-color: $accent-color
    padding-top: 30px
    padding-bottom: 40px

    @media screen and (max-width: 1280px) 
        padding-left: 15px
        padding-right: 15px
  
    &_flex 
        display: flex
        justify-content: space-between
        align-items: center

        @media screen and (max-width: 768px) 
            flex-wrap: wrap

    &_flex-left 
        color: $white-color

    &_h4
        @include fonts (48px, 700, 0.02, uppercase)
        line-height: 71px
        margin-bottom: 7px

    &_h5 
        @include fonts (24px, 700, 0.02, uppercase)

    &_btn 
        @include fonts (14px, 700, 0.05, uppercase)
        margin-top: 20px
        border: none
        background-color: $white-color
        display: flex
        align-items: center
        font-family: $Oswald
        padding: 14px 30px

    &_icon 
        margin-right: 15px
