.reviews 
    padding-top: 124px
    padding-bottom: 145px

    &_h2 
        text-align: center
        margin-bottom: 60px

    &_grid 
        display: grid
        gap: 30px
        grid-template-columns: repeat(3, 1fr)

    &_card 
        background-color: #f7f7f7
        padding: 30px
        margin-bottom: 30px

    &_quotes 
        font-size: 96px
        color: $accent-color
        line-height: 1
        margin-bottom: -40px

.reviews_author-accent 
  color: $accent-color
