.services 
    padding: 150px 0

    @media screen and (max-width: 1280px)
        padding-left: 15px
        padding-right: 15px
  
.section_h2,
.services_h4 
    color: #000
    text-align: center

    &_h2 
        margin-bottom: 47px

    &_h4 
        margin: 0 auto
        max-width: 172px
        text-transform: $upp

    &_grid 
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: (2, 1fr)
        gap: 30px
        justify-items: center

        @media screen and (max-width: 1280px)
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: (3, 1fr)

        @media screen and (max-width: 768px) 
            grid-template-columns: repeat(1, 1fr)

    &_grid-item 
        padding: 59px 0
        background-color: #f7f7f7
        width: 350px

        @media screen and (max-width: 1280px)
            width: 100%

    &_icon 
        margin: 0 auto 
