$Oswald: 'Oswald', sans-serif
$Open-sans: 'Open-sans', sans-serif 
$accent-color: #F7654A
$dark-color: #404149
$gray-color: #999
$white-color: #fff
$background-color: #e5e5e5
$upp: uppercase
$fw: 400px 
$fws: 500px
$fwb: 700px
$ls: 0.02em